.about
	&__content
		width: 100%
		float: right
		text-align: left
		line-height: 30px
		max-width: 400px
		letter-spacing: 1px
		
		p
			margin-bottom: 20px
			color: #EEE
			
	&__social
		
		display: inline-block
		width: 30px
		height: 30px

		img
			width: 100%
			height: 100%

		&-list
