$icon-font-path: '../fonts/' !default

@font-face 
  font-family: 'Gravity'
  src: url('#{$icon-font-path}gravity/Gravity-Bold.otf')
  font-weight: bold
  font-style: normal


@font-face 
  font-family: 'Gravity'
  src: url('#{$icon-font-path}gravity/Gravity-Light.otf')
  font-weight: 100
  font-style: normal

@font-face 
  font-family: 'Gravity'
  src: url('#{$icon-font-path}gravity/Gravity-Regular.otf')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Adam'
  src: url('#{$icon-font-path}Adam.otf')
  font-weight: normal
  font-style: normal

