.home
	font-size: 28px
	font-weight: bold
	letter-spacing: 3px
	position: relative
	
	&__container
		position: absolute
		height: 100vh
		width: 100vw
		box-sizing: border-box
		text-align: center
		display: flex
		flex-direction: column
		justify-content: center

	&__title
		text-transform: uppercase
		font-size: 24px
		font-weight: bold
		letter-spacing: 6px
		position: relative
		padding: 0 60px
		margin-bottom: 10px
		word-break: keep-all
		transition: opacity 1s

	&__subtitle
		font-size: 17px
		font-weight: 100
		font-family: $family-nd
		color: #CCC
		padding-top: 15px
		letter-spacing: 7px
		padding: 0 60px
		word-break: keep-all
	

@media screen and (max-width: 500px)
	.home__title
		margin-bottom: 20px
		line-height: 10px
		letter-spacing: 15px
		font-size: 40px
		text-align: center
		color: rgba(255, 255, 255, 0)
		font-weight: 100
		margin-left: 10px
		&:first-line
			color: rgba(255, 255, 255, 1)
	.home__subtitle
		letter-spacing: 2px


