body
	font-family: "Gravity"
	font-weight: light
	// cursor: none

#bg
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh

#cursor
	position: absolute
	top: 0
	left: 0
	width: 30px
	height: 30px
	border-radius: 100%
	border: 2px solid black
	transform: translate3d(0, 0, 0)

	&.clicked
		animation-name: clicked
		animation-duration: .3s
		animation-iteration-count: 1

#body
	position: relative
	z-index: 1
	top: 0
	left: 0

=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

// use of keyframes mixin
+keyframes(clicked)
	0%
		width: 30px
		height: 30px
	50% 
		width: 50px
		height: 50px
	100%
		width: 30px
		height: 30px


