.skills
	
	max-width: 1300px
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	padding: 120px 0
	box-sizing: border-box

	&__content 
		display: flex
		justify-content: space-around
		flex-wrap: wrap

	&__list
			
		min-width: 200px
		padding: 20px
		margin-bottom: 30px
	
		&-item
			margin: 30px 0
			letter-spacing: 2px
			color: #AAA
			font-size: 13px
			text-align: left

		&-title
			font-size: 25px
			text-transform: uppercase
			font-family: $family-nd
			margin-bottom: 10px
			text-align: left
			

.progress
	transform: translateY(3px)
	&__title
		position: relative
		z-index: 2