@import "core/variables"

@import "font"
@import "background"
@import "reset"
@import "scaffold"

@import "blocks/animate"
@import "blocks/form"
@import "blocks/color"
@import "blocks/menu"
@import "blocks/hide-link"
@import "blocks/projects"

@import "home"
@import "about"




.contact, .about, .project, .skills
	height: 100vh
	flex-direction: column
	justify-content: center
	display: flex
	text-align: center





