.cursor
	position: absolute
	top: 0
	left: 0
	max-width: 0
	max-height: 0
	overflow: visible
	transform: translate3d(0, 0, 0)
	z-index: 999
	width: 0
	height: 0
	pointer-events: none
	background: none !important
	
	&::after, &::before
		content: ""
		display: block
		width: 30px
		height: 30px
		box-sizing: border-box
		pointer-events: none
		position: absolute
		border: 2px solid transparent
		opacity: 1
		border-radius: 100%
		transition: all .5s
		

	&--classic::after
		border-radius: 100%
		border: 2px solid $color-nd
		background-color: transparent
	&--classic::before
		transform: scale(0)
		background-color: white


	&--link::after
		border-radius: 100%
		border: 2px solid $color-nd
		background-color: transparent
		animation-name: cursor
		animation-duration: 1s
		animation-iteration-count: infinite
	&--link::before
		transform: scale(.4)
		background-color: white
		border-radius: 100%
		


	&--none::after, &--none::before
		opacity: 0
		
	&--light::after, &--light .cursor__content
		border: 2px solid $color-st
	
	&.clicked
		animation-name: clicked
		animation-duration: .3s
		animation-iteration-count: 1

@keyframes cursor
	0%
		transform: scale(1)
	50%
		transform: scale(1.2)
	100%
		transform: scale(1)




