.form

	display: flex
	flex-direction: column
	justify-content: center
	margin: auto

	&__container
		display: inline-block

	&__input, &__text, &__submit
		width: 250px
		padding: 10px
		font-size: 14px
		margin: 10px 0
		border: 0
		border-radius: 25px
	
	&__input
		background-color: $color-nd
		color: $color-st

	&__text
		background-color: $color-nd
		color: $color-st
		font-family: $family-st

	&__submit
		width: 100px
		background-color: $color-rd
		color: white 
		display: inline-block
