$size: 130px

.hide-link
	
	position: absolute
	display: block
	width: $size
	height: $size
	
	&--bottom
		bottom: 0
		left: calc(50% - #{$size/2})

	&--left
		left: 0
		top: calc(50% - #{$size/2})

	&--right
		right: 0
		top: calc(50% - #{$size/2})

	&--top
		top: 0
		left: calc(50% - #{$size/2})
