$marge: 30px
$marge-side: 50px
$bar-w: 200px
$bar-marge: 20px

.menu
	&__item
		position: fixed
		width: 250px
		text-align: left
		transform-origin: 0px
		text-transform: uppercase
		font-size: 20px
		transition: .5s ease-in-out
		opacity: 1

		transform: translate3d(0, 0, 0)
		&--hide
			opacity: 0

		a 
			text-decoration: none
			color: $color-nd

		&::after
			content: ""
			display: block
			position: absolute
			height: 4px
			background-color: $color-nd
			width: $bar-w
			left: #{-1 * ($bar-w + $bar-marge)}
			bottom: 7px

		strong
			font-weight: bold			
	
		&--top-left
			top: $marge
			left: $marge + $marge-side
			&.menu__item--hide
				// left: -100%
				transform: translate3d(-100%, 0, 0)

		&--top-right
			top: $marge + $marge-side
			left: calc(100% - #{$marge})
			transform: rotate(90deg) translateY(50%)
			&.menu__item--hide
				// top: -100%
				transform: rotate(90deg) translate3d(-100%, 50%, 0)

		&--bottom-left
			bottom: $marge + $marge-side
			left: $marge 
			transform: rotate(-90deg) translateY(50%)
			&.menu__item--hide
				// bottom: -100%
				transform: rotate(-90deg) translate3d(-100%, 50%, 0)

		&--bottom-right
			bottom: $marge
			right: $marge + $marge-side
			text-align: right

			&::after 
				width: 80px
				right: -90px
				left: auto

			&.menu__item--hide
				// right: -100%
				transform: translate3d(100%, 0, 0)
