.projects
	display: flex
	flex-wrap: wrap
	justify-content: space-around


	&__item
		width: 35%
		min-width: 350px
		min-height: 200px
		margin-bottom: 50px
		position: relative
		transition: .6s
		background-size: cover

		&-frame
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			padding: 30px
			box-sizing: border-box
			flex-direction: column
			justify-content: center
			display: flex
			text-align: center
			background-color: rgba(30, 30, 30, .8)
		
	

		&:hover .projects__item-title
			letter-spacing: 4px
		

	

		&--hover
			transition: none

		&-title
			text-transform: uppercase
			letter-spacing: 2px
			font-size: 20px
			line-height: 30px
			transition: .4s