.title
	font-family: $family-nd
	transform-origin: 0px
	word-wrap: break-word
	text-decoration: none
	color: white
	
	&--page
		
		text-transform: uppercase
		font-size: 30px
		padding: 25px 30px
		letter-spacing: 10px
		line-height: 30px

	&--fixed

		position: fixed
		left: 30px
		top: 20px